### ISSUE TITLE
prevent driver exit after SDH::cDSAException

### ISSUE THREAD

**Issue by christian-rauch** [ipa320/schunk_modular_robotics#201]
I recently got random exits/restarts of the SDH node:
`terminate called after throwing an instance of 'SDH::cDSAException*'`

Backtrace:
```
Program received signal SIGABRT, Aborted.
0x00007fa63c34ac37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fa63c34ac37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fa63c34e028 in __GI_abort () at abort.c:89
#2  0x00007fa63c953535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fa63c9516d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fa63c951703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fa63c951922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fa63e250c8c in SDH::cDSA::ParseFrame (this=0x23d0b80, response=0x7fff41578280, frame_p=0x23d0c70) at dsa.cpp:559
#7  0x00007fa63e250380 in SDH::cDSA::ReadFrame (this=0x23d0b80, frame_p=0x23d0c70) at dsa.cpp:397
#8  0x00000000004c0068 in SDH::cDSA::UpdateFrame (this=0x23d0b80) at /home/kuka/dev/kuka_ws/src/schunk_modular_robotics/schunk_sdh/common/include/schunk_sdh/dsa.h:499
#9  0x00000000004ca351 in SdhNode::updateDsa (this=0x7fff41578450) at /home/kuka/dev/kuka_ws/src/schunk_modular_robotics/schunk_sdh/ros/src/sdh.cpp:905
#10 0x00000000004bc713 in main (argc=1, argv=0x7fff41578a28) at /home/kuka/dev/kuka_ws/src/schunk_modular_robotics/schunk_sdh/ros/src/sdh.cpp:982
```

Since I presume it is only related to a malformed package of the tactile sensor array, I would like to ignore this exceptions and just print a warning instead.

I tried to add another catch to: https://github.com/ipa320/schunk_modular_robotics/blob/16762cbc85e8f37bba5632be03c085ab19f97e07/schunk_sdh/ros/src/sdh.cpp#L902-L910 to catch `SDH::cDSAException` but for some reason the node continued to exit instead of ignoring the exception.

When trying to dig deeper into the driver issue, I found that the driver source file `dsa.cpp` (traceback line 6, 7) is nowhere available.

Do you have further ideas for catching the exception / ignoring malformed DSA packages or where to find the source files for the SDH driver?

**Comment by christian-rauch** [comment]
It turns out, that I caused the issue that prevents the proper catching of exceptions: https://github.com/ipa320/schunk_modular_robotics/pull/202. Though, throwing pointers to exceptions is quite unusual.
